<h2>1. Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>This should talk a bit about your ontology, its motivation, soa and goals</p>
<div id="namespacedeclarations">
<h2>1.1. Namespace declarations<span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
</p><div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>v1</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/v1/&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/oslc_scm_plus#&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</td></tr>
</tbody>
</table>
</div>
</div>
