<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Action"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Action">
         <span>action</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Branch"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Branch">
         <span>branch</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Commit"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Commit">
         <span>commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Committer"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Committer">
         <span>committer</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#FastForward"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#FastForward">
         <span>fast forward</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Merge"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Merge">
         <span>merge</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#Repository"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#Repository">
         <span>repository</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#SCMHarvester"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#SCMHarvester">
         <span>s c m harvester</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#SCMVocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#SCMVocabulary">
         <span>s c m vocabulary</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#TrueMerge"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#TrueMerge">
         <span>true merge</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#codebase"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#codebase">
         <span>codebase</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#defaultBranch"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#defaultBranch">
         <span>default branch</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#hasBranch"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#hasBranch">
         <span>has branch</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#hasCommit"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#hasCommit">
         <span>has commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#hasRepository"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#hasRepository">
         <span>has repository</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#isRepositoryOf"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#isRepositoryOf">
         <span>is repository of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#isSourceOf"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#isSourceOf">
         <span>is source of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#isTargetOf"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#isTargetOf">
         <span>is target of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#mergeCommit"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#mergeCommit">
         <span>merge commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#owner"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#owner">
         <span>owner</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#performedBy"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#performedBy">
         <span>performed by</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#committerId"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#committerId">
         <span>committer id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#createdOn"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#createdOn">
         <span>created on</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#date"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#date">
         <span>date</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#defaultBranchName"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#defaultBranchName">
         <span>default branch name</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#external"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#external">
         <span>external</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#firstCommit"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#firstCommit">
         <span>first commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#id"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#id">
         <span>id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#isArchived"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#isArchived">
         <span>is archived</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#isPublic"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#isPublic">
         <span>is public</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#lastBuildDate"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#lastBuildDate">
         <span>last build date</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#lastBuildStatus"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#lastBuildStatus">
         <span>last build status</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#lastCommit"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#lastCommit">
         <span>last commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#location"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#location">
         <span>location</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#mbox"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#mbox">
         <span>mbox</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#projectId"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#projectId">
         <span>project id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#repositoryId"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#repositoryId">
         <span>repository id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#signUpDate"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#signUpDate">
         <span>sign up date</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#tags"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#tags">
         <span>tags</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/scm#SCMDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/scm#SCMDomain">
         <span>s c m domain</span>
      </a>
   </li>
</ul>