<h2>1. Introduction <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>This should talk a bit about your ontology, its motivation, soa and goals</p>
<div id="namespacedeclarations">
<h2>1.1. Namespace declarations<span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
</p><div id="ns" align="center">
<table>
<caption> <a href="#ns"> Table 1</a>: Namespaces used in the document </caption>
<tbody>
<tr><td><b>v1</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/v1/&gt;</td></tr>
<tr><td><b>dc</b></td><td>&lt;http://purl.org/dc/elements/1.1/&gt;</td></tr>
<tr><td><b>tgn</b></td><td>&lt;http://www.getty.edu/research/tools/vocabulary/tgn/&gt;</td></tr>
<tr><td><b>vocabulary</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/&gt;</td></tr>
<tr><td><b>tr</b></td><td>&lt;http://www.w3.org/TR/&gt;</td></tr>
<tr><td><b>02iso-3166-code-lists</b></td><td>&lt;http://www.iso.org/iso/en/prods-services/iso3166ma/02iso-3166-code-lists/&gt;</td></tr>
<tr><td><b>terms</b></td><td>&lt;http://purl.org/dc/terms/&gt;</td></tr>
<tr><td><b>[Ontology NS Prefix]</b></td><td>&lt;http://www.smartdeveloperhub.org/vocabulary/platform#&gt;</td></tr>
<tr><td><b>dcmitype</b></td><td>&lt;http://purl.org/dc/dcmitype/&gt;</td></tr>
<tr><td><b>dcam</b></td><td>&lt;http://purl.org/dc/dcam/&gt;</td></tr>
<tr><td><b>rfc</b></td><td>&lt;http://www.ietf.org/rfc/&gt;</td></tr>
<tr><td><b>lcco</b></td><td>&lt;http://lcweb.loc.gov/catdir/cpso/lcco/&gt;</td></tr>
<tr><td><b>iso639-2</b></td><td>&lt;http://lcweb.loc.gov/standards/iso639-2/&gt;</td></tr>
<tr><td><b>rdfs</b></td><td>&lt;http://www.w3.org/2000/01/rdf-schema#&gt;</td></tr>
<tr><td><b>xsd</b></td><td>&lt;http://www.w3.org/2001/XMLSchema#&gt;</td></tr>
<tr><td><b>owl</b></td><td>&lt;http://www.w3.org/2002/07/owl#&gt;</td></tr>
<tr><td><b>rdf</b></td><td>&lt;http://www.w3.org/1999/02/22-rdf-syntax-ns#&gt;</td></tr>
<tr><td><b>aboutdcmi</b></td><td>&lt;http://purl.org/dc/aboutdcmi#&gt;</td></tr>
<tr><td><b>skos</b></td><td>&lt;http://www.w3.org/2004/02/skos/core#&gt;</td></tr>
<tr><td><b>mesh</b></td><td>&lt;http://www.nlm.nih.gov/mesh/&gt;</td></tr>
</tbody>
</table>
</div>
</div>
