<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://purl.org/dc/terms/Agent" title="http://purl.org/dc/terms/Agent">Agent</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/AgentClass" title="http://purl.org/dc/terms/AgentClass">Agent Class</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/BibliographicResource" title="http://purl.org/dc/terms/BibliographicResource">Bibliographic Resource</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Collection" title="http://purl.org/dc/dcmitype/Collection">Collection</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Dataset" title="http://purl.org/dc/dcmitype/Dataset">Dataset</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Domain"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Domain">
         <span>domain</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Endpoint"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Endpoint">
         <span>endpoint</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Entry"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Entry">
         <span>entry</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Event" title="http://purl.org/dc/dcmitype/Event">Event</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/FileFormat" title="http://purl.org/dc/terms/FileFormat">File Format</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/Frequency" title="http://purl.org/dc/terms/Frequency">Frequency</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Harvester"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Harvester">
         <span>harvester</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Image" title="http://purl.org/dc/dcmitype/Image">Image</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/InteractiveResource" title="http://purl.org/dc/dcmitype/InteractiveResource">Interactive Resource</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/Jurisdiction" title="http://purl.org/dc/terms/Jurisdiction">Jurisdiction</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/LicenseDocument" title="http://purl.org/dc/terms/LicenseDocument">License Document</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/LinguisticSystem" title="http://purl.org/dc/terms/LinguisticSystem">Linguistic System</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#LinkedDataMicroService"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#LinkedDataMicroService">
         <span>linked data micro service</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/Location" title="http://purl.org/dc/terms/Location">Location</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/LocationPeriodOrJurisdiction"
         title="http://purl.org/dc/terms/LocationPeriodOrJurisdiction">Location, Period, or Jurisdiction</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Map"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Map">
         <span>map</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/MediaType" title="http://purl.org/dc/terms/MediaType">Media Type</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/MediaTypeOrExtent" title="http://purl.org/dc/terms/MediaTypeOrExtent">Media Type or Extent</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/MethodOfAccrual" title="http://purl.org/dc/terms/MethodOfAccrual">Method of Accrual</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/MethodOfInstruction" title="http://purl.org/dc/terms/MethodOfInstruction">Method of Instruction</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#MicroService"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#MicroService">
         <span>micro service</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/MovingImage" title="http://purl.org/dc/dcmitype/MovingImage">Moving Image</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Operation"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Operation">
         <span>operation</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Parameter"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Parameter">
         <span>parameter</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/PeriodOfTime" title="http://purl.org/dc/terms/PeriodOfTime">Period of Time</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/PhysicalMedium" title="http://purl.org/dc/terms/PhysicalMedium">Physical Medium</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/PhysicalObject" title="http://purl.org/dc/dcmitype/PhysicalObject">Physical Object</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/PhysicalResource" title="http://purl.org/dc/terms/PhysicalResource">Physical Resource</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/Policy" title="http://purl.org/dc/terms/Policy">Policy</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/ProvenanceStatement" title="http://purl.org/dc/terms/ProvenanceStatement">Provenance Statement</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Result"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Result">
         <span>result</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/RightsStatement" title="http://purl.org/dc/terms/RightsStatement">Rights Statement</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Service" title="http://purl.org/dc/dcmitype/Service">Service</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/SizeOrDuration" title="http://purl.org/dc/terms/SizeOrDuration">Size or Duration</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Software" title="http://purl.org/dc/dcmitype/Software">Software</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Sound" title="http://purl.org/dc/dcmitype/Sound">Sound</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/Standard" title="http://purl.org/dc/terms/Standard">Standard</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/StillImage" title="http://purl.org/dc/dcmitype/StillImage">Still Image</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/dcmitype/Text" title="http://purl.org/dc/dcmitype/Text">Text</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#ValueType"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#ValueType">
         <span>value type</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#Vocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#Vocabulary">
         <span>vocabulary</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://purl.org/dc/terms/accessRights" title="http://purl.org/dc/terms/accessRights">Access Rights</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/accrualMethod" title="http://purl.org/dc/terms/accrualMethod">Accrual Method</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/accrualPeriodicity" title="http://purl.org/dc/terms/accrualPeriodicity">Accrual Periodicity</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/accrualPolicy" title="http://purl.org/dc/terms/accrualPolicy">Accrual Policy</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/audience" title="http://purl.org/dc/terms/audience">Audience</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/educationLevel" title="http://purl.org/dc/terms/educationLevel">Audience Education Level</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/conformsTo" title="http://purl.org/dc/terms/conformsTo">Conforms To</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#consumesDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#consumesDomain">
         <span>consumes domain</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/contributor" title="http://purl.org/dc/terms/contributor">Contributor</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/coverage" title="http://purl.org/dc/terms/coverage">Coverage</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/creator" title="http://purl.org/dc/terms/creator">Creator</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#domain"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#domain">
         <span>domain</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/extent" title="http://purl.org/dc/terms/extent">Extent</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/format" title="http://purl.org/dc/terms/format">Format</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#hasParameter"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#hasParameter">
         <span>has parameter</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#hasResource"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#hasResource">
         <span>has resource</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#hasResourceType"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#hasResourceType">
         <span>has resource type</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#hasResult"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#hasResult">
         <span>has result</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#hasSignature"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#hasSignature">
         <span>has signature</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#implements"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#implements">
         <span>implements</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/instructionalMethod" title="http://purl.org/dc/terms/instructionalMethod">Instructional Method</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/language" title="http://purl.org/dc/terms/language">Language</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/license" title="http://purl.org/dc/terms/license">License</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/mediator" title="http://purl.org/dc/terms/mediator">Mediator</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/medium" title="http://purl.org/dc/terms/medium">Medium</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/provenance" title="http://purl.org/dc/terms/provenance">Provenance</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#providesDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#providesDomain">
         <span>provides domain</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#providesOperation"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#providesOperation">
         <span>provides operation</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/publisher" title="http://purl.org/dc/terms/publisher">Publisher</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/rights" title="http://purl.org/dc/terms/rights">Rights</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/rightsHolder" title="http://purl.org/dc/terms/rightsHolder">Rights Holder</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/spatial" title="http://purl.org/dc/terms/spatial">Spatial Coverage</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#targetType"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#targetType">
         <span>target type</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/temporal" title="http://purl.org/dc/terms/temporal">Temporal Coverage</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/type" title="http://purl.org/dc/terms/type">Type</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#vocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#vocabulary">
         <span>vocabulary</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://purl.org/dc/terms/alternative" title="http://purl.org/dc/terms/alternative">Alternative Title</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/bibliographicCitation" title="http://purl.org/dc/terms/bibliographicCitation">Bibliographic Citation</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/date" title="http://purl.org/dc/terms/date">Date</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/dateAccepted" title="http://purl.org/dc/terms/dateAccepted">Date Accepted</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/available" title="http://purl.org/dc/terms/available">Date Available</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/dateCopyrighted" title="http://purl.org/dc/terms/dateCopyrighted">Date Copyrighted</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/created" title="http://purl.org/dc/terms/created">Date Created</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/issued" title="http://purl.org/dc/terms/issued">Date Issued</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/modified" title="http://purl.org/dc/terms/modified">Date Modified</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/dateSubmitted" title="http://purl.org/dc/terms/dateSubmitted">Date Submitted</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/valid" title="http://purl.org/dc/terms/valid">Date Valid</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#description"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#description">
         <span>description</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/identifier" title="http://purl.org/dc/terms/identifier">Identifier</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#identifier"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#identifier">
         <span>identifier</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#isOptional"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#isOptional">
         <span>is optional</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#isSequence"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#isSequence">
         <span>is sequence</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#name"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#name">
         <span>name</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#propertyPath"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#propertyPath">
         <span>property path</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#source"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#source">
         <span>source</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/title" title="http://purl.org/dc/terms/title">Title</a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/platform#title"
         title="http://www.smartdeveloperhub.org/vocabulary/platform#title">
         <span>title</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://purl.org/dc/terms/Agent" title="http://purl.org/dc/terms/Agent">
         <span>Agent</span>
      </a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/DCMIType" title="http://purl.org/dc/terms/DCMIType">DCMI Type Vocabulary</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/DDC" title="http://purl.org/dc/terms/DDC">DDC</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/IMT" title="http://purl.org/dc/terms/IMT">IMT</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/LCC" title="http://purl.org/dc/terms/LCC">LCC</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/LCSH" title="http://purl.org/dc/terms/LCSH">LCSH</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/MESH" title="http://purl.org/dc/terms/MESH">MeSH</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/NLM" title="http://purl.org/dc/terms/NLM">NLM</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/TGN" title="http://purl.org/dc/terms/TGN">TGN</a>
   </li>
   <li>
      <a href="#http://purl.org/dc/terms/UDC" title="http://purl.org/dc/terms/UDC">UDC</a>
   </li>
</ul>