
abstract=
ontologyTitle=Hola
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.smartdeveloperhub.org/vocabulary/v1/organization;http://www.smartdeveloperhub.org/vocabulary/v1/platform;http://www.smartdeveloperhub.org/vocabulary/external/doap/doap.rdf
importedOntologyURIs=http://www.smartdeveloperhub.org/vocabulary/v1/organization;http://www.smartdeveloperhub.org/vocabulary/v1/platform;http://www.smartdeveloperhub.org/vocabulary/external/doap/doap.rdf
extendedOntologyNames=
extendedOntologyURIs=
