<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://open-services.net/ns/auto#AutomationPlan" title="http://open-services.net/ns/auto#AutomationPlan">
         <span>automation plan</span>
      </a>
   </li>
   <li>
      <a href="#http://open-services.net/ns/auto#AutomationRequest"
         title="http://open-services.net/ns/auto#AutomationRequest">
         <span>automation request</span>
      </a>
   </li>
   <li>
      <a href="#http://open-services.net/ns/auto#AutomationResult"
         title="http://open-services.net/ns/auto#AutomationResult">
         <span>automation result</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://open-services.net/ns/auto#executesAutomationPlan"
         title="http://open-services.net/ns/auto#executesAutomationPlan">
         <span>executes automation plan</span>
      </a>
   </li>
   <li>
      <a href="#http://open-services.net/ns/auto#producedByAutomationRequest"
         title="http://open-services.net/ns/auto#producedByAutomationRequest">
         <span>produced by automation request</span>
      </a>
   </li>
   <li>
      <a href="#http://open-services.net/ns/auto#reportsOnAutomationPlan"
         title="http://open-services.net/ns/auto#reportsOnAutomationPlan">
         <span>reports on automation plan</span>
      </a>
   </li>
   <li>
      <a href="#http://open-services.net/ns/auto#verdict" title="http://open-services.net/ns/auto#verdict">
         <span>verdict</span>
      </a>
   </li>
</ul>