<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#Field"
         title="http://www.smartdeveloperhub.org/vocabulary/views#Field">
         <span>field</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#Result"
         title="http://www.smartdeveloperhub.org/vocabulary/views#Result">
         <span>result</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#ViewDefinition"
         title="http://www.smartdeveloperhub.org/vocabulary/views#ViewDefinition">
         <span>view definition</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#ViewEndpoint"
         title="http://www.smartdeveloperhub.org/vocabulary/views#ViewEndpoint">
         <span>view endpoint</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#ViewService"
         title="http://www.smartdeveloperhub.org/vocabulary/views#ViewService">
         <span>view service</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#ViewVocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/views#ViewVocabulary">
         <span>view vocabulary</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#hasEndpoint"
         title="http://www.smartdeveloperhub.org/vocabulary/views#hasEndpoint">
         <span>has endpoint</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#supports"
         title="http://www.smartdeveloperhub.org/vocabulary/views#supports">
         <span>supports</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/views#ViewsDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/views#ViewsDomain">
         <span>views domain</span>
      </a>
   </li>
</ul>