<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#MetricDefinition"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#MetricDefinition">
         <span>metric definition</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#MetricEndpoint"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#MetricEndpoint">
         <span>metric endpoint</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#MetricService"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#MetricService">
         <span>metric service</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#MetricVocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#MetricVocabulary">
         <span>metric vocabulary</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#calculatesMetric"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#calculatesMetric">
         <span>calculates metric</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#hasEndpoint"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#hasEndpoint">
         <span>has endpoint</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#supports"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#supports">
         <span>supports</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/metrics#MetricDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/metrics#MetricDomain">
         <span>metric domain</span>
      </a>
   </li>
</ul>