
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=2015-06-18
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.smartdeveloperhub.org/vocabulary/external/org/org.ttl;http://www.smartdeveloperhub.org/vocabulary/v1/platform;http://www.smartdeveloperhub.org/vocabulary/external/doap/doap.rdf;http://www.smartdeveloperhub.org/vocabulary/external/skos/skos.rdf
importedOntologyURIs=http://www.smartdeveloperhub.org/vocabulary/external/org/org.ttl;http://www.smartdeveloperhub.org/vocabulary/v1/platform;http://www.smartdeveloperhub.org/vocabulary/external/doap/doap.rdf;http://www.smartdeveloperhub.org/vocabulary/external/skos/skos.rdf
extendedOntologyNames=
extendedOntologyURIs=
