<!DOCTYPE html>
<html prefix="dc: http://purl.org/dc/terms/ schema: http://schema.org/ prov: http://www.w3.org/ns/prov# foaf: http://xmlns.com/foaf/0.1/ owl: http://www.w3.org/2002/07/owl#">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
 <link rel="stylesheet" href="resources/primer.css" media="screen" />    <link rel="stylesheet" href="resources/rec.css" media="screen" />    <link rel="stylesheet" href="resources/extra.css" media="screen" />    <link rel="stylesheet" href="resources/owl.css" media="screen" />   <script src="resources/jquery.js"></script> 
    <script> 
function loadHash() {
	var hash = location.hash;
	if($(hash).offset()!=null){
		$('html, body').animate({scrollTop: $(hash).offset().top}, 0);
	}
}    $(function(){
      $("#abstract").load("sections/abstract-en.html"); 
      $("#introduction").load("sections/introduction-en.html"); 
      $("#overview").load("sections/overview-en.html"); 
      $("#description").load("sections/description-en.html"); 
      $("#crossref").load("sections/crossref-en.html", null, loadHash); 
      $("#references").load("sections/references-en.html"); 
    });
    </script> 
  </head> 

<body resource="[Ontology URI]" typeOf="owl:Ontology schema:TechArticle">
<span resource="" typeOf="foaf:Document schema:WebPage">
<span property="dc:contributor prov:wasAttributedTo schema:contributor" resource="http://purl.org/net/dgarijo"></span>
</span>
<div class="container"><div class="head">
<div style="float:right">language <a href="index-en.html"><b>en</b></a> </div>
<dl>This work is licensed under a license: <a rel="license" href="http://insertlicenseURIhere.org">license name goes here</a>.</dl>
<span property="dc:license" resource="http://insertlicenseURIhere.org"></span>
<dl><a href="provenance/provenance-en.html">Click here</a> to see the provenance of this page.</dl><hr/>
</div>
     <div id="abstract"></div>
<div id="toc"><h2>Table of contents</h2>
<ul>
<li><a href="#introduction">1. Introduction</a></li>
<ul><li><a href="#namespacedeclarations">1.1 Namespace declarations</a></li></ul>
<li><a href="#overview">2. [Ontology Name]: Overview</a></li>
<li><a href="#description">3. [Ontology Name]: Description</a></li>
<li><a href="#crossref">4. Cross reference for [Ontology Name] classes, properties and dataproperties</a></li>
<ul>
<li><a href="#classes">4.1 Classes</a></li>
</ul>
<li><a href="#references">5. References</a></li>
<li><a href="#acknowledgements">6. Acknowledgements</a></li>
</ul>
</div>
     <div id="introduction"></div>
     <div id="overview"></div>
     <div id="description"></div>
     <div id="crossref"></div>
     <div id="references"></div>
<div id="acknowledgements">
<h2>6. Acknowledgements <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>The authors would like to thank <a href="http://www.essepuntato.it/">Silvio Peroni</a> for developing <a href="http://www.essepuntato.it/lode">LODE</a>, a Live OWL Documentation Environment, which is used for representing the Cross Referencing Section of this document and <a href="http://purl.org/net/dgarijo/">Daniel Garijo</a> for developing <a href="https://github.com/dgarijo/Widoco">Widoco</a>, the program used to create the document template used in this documentation.</p>
</div>
</body> 
</html>