
abstract=
ontologyTitle=
ontologyPrefix=[Ontology NS Prefix]
ontologyNamespaceURI=[Ontology URI]
ontologyName=[Ontology Name]
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=
licenseURI=null
licenseName=null
licenseIconURL=null
citeAs=
authors=
authorsURI=
authorsInstitution=
contributors=
contributorsURI=
contributorsInstitution=
importedOntologyNames=http://www.smartdeveloperhub.org/vocabulary/external/dcmi/dctype.rdf;http://www.smartdeveloperhub.org/vocabulary/external/dcmi/dcterms.rdf
importedOntologyURIs=http://www.smartdeveloperhub.org/vocabulary/external/dcmi/dctype.rdf;http://www.smartdeveloperhub.org/vocabulary/external/dcmi/dcterms.rdf
extendedOntologyNames=
extendedOntologyURIs=
