<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#AbortedExecution"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#AbortedExecution">
         <span>aborted execution</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#AvailableExecutionResult"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#AvailableExecutionResult">
         <span>available execution result</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#Build"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#Build">
         <span>build</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#CIHarvester"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#CIHarvester">
         <span>c i harvester</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#CIVocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#CIVocabulary">
         <span>c i vocabulary</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#CompositeBuild"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#CompositeBuild">
         <span>composite build</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#Execution"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#Execution">
         <span>execution</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionResult"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionResult">
         <span>execution result</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionState"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionState">
         <span>execution state</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionVerdict"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#ExecutionVerdict">
         <span>execution verdict</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#FinishedExecution"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#FinishedExecution">
         <span>finished execution</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#RunningExecution"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#RunningExecution">
         <span>running execution</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#SubBuild"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#SubBuild">
         <span>sub build</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#UnavailableExecutionResult"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#UnavailableExecutionResult">
         <span>unavailable execution result</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#forBranch"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#forBranch">
         <span>for branch</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#forCommit"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#forCommit">
         <span>for commit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#hasBuild"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#hasBuild">
         <span>has build</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#hasExecution"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#hasExecution">
         <span>has execution</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#hasResult"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#hasResult">
         <span>has result</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#includesBuild"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#includesBuild">
         <span>includes build</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#branchId"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#branchId">
         <span>branch id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#branchSpecifier"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#branchSpecifier">
         <span>branch specifier</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#commitId"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#commitId">
         <span>commit id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#finished"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#finished">
         <span>finished</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#location"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#location">
         <span>location</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/ci#CIDomain"
         title="http://www.smartdeveloperhub.org/vocabulary/ci#CIDomain">
         <span>c i domain</span>
      </a>
   </li>
</ul>