<h2>4. Cross reference for [Ontology Name] classes, properties and dataproperties</h2>
This section provides details for each class and property defined by [Ontology Name].
<div id="classes">
   <h2>Classes</h2>
   <ul class="hlist">
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/types#Hostname"
            title="http://www.smartdeveloperhub.org/vocabulary/types#Hostname">
            <span>hostname</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/types#Port"
            title="http://www.smartdeveloperhub.org/vocabulary/types#Port">
            <span>port</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/types#UUID"
            title="http://www.smartdeveloperhub.org/vocabulary/types#UUID">
            <span>u u i d</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/types#Hostname">
      <h3>hostname<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/types#Hostname</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#token">token</span>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/types#Port">
      <h3>port<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/types#Port</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.w3.org/2001/XMLSchema#nonNegativeNumber">non negative number</span>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/types#UUID">
      <h3>u u i d<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/types#UUID</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#token">token</span>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
</div>