<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/types#Hostname"
         title="http://www.smartdeveloperhub.org/vocabulary/types#Hostname">
         <span>hostname</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/types#Port"
         title="http://www.smartdeveloperhub.org/vocabulary/types#Port">
         <span>port</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/types#UUID"
         title="http://www.smartdeveloperhub.org/vocabulary/types#UUID">
         <span>u u i d</span>
      </a>
   </li>
</ul>