<h2>4. Cross reference for [Ontology Name] classes, properties and dataproperties</h2>
This section provides details for each class and property defined by [Ontology Name].
<div id="classes">
   <h2>Classes</h2>
   <ul class="hlist">
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation">
            <span>affiliation</span>
         </a>
      </li>
      <li>
         <a href="#http://www.w3.org/2004/02/skos/core#Concept" title="http://www.w3.org/2004/02/skos/core#Concept">
            <span>concept</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization">
            <span>formal organization</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">
            <span>membership</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester">
            <span>o r g harvester</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary">
            <span>o r g vocabulary</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">
            <span>organization</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration">
            <span>organizational collaboration</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit">
            <span>organizational unit</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">
            <span>person</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Position"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Position">
            <span>position</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Product"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Product">
            <span>product</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">
            <span>project</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Role"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#Role">
            <span>role</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation">
      <h3>affiliation<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#affiliationWith">affiliation with</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">project</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#role">role</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Role"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Role">role</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#affiliate">affiliate</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.w3.org/2004/02/skos/core#Concept">
      <h3>concept<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.w3.org/2004/02/skos/core#Concept</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/2004/02/skos/core#prefLabel">pref label</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization">
      <h3>formal organization<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#FormalOrganization">formal organization</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">
      <h3>membership<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Membership</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#Membership">membership</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#member">member</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#position">position</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Position"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Position">position</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">membership on</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#member">member</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">membership on</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">has membership</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">membership</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester">
      <h3>o r g harvester<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#Harvester">harvester</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#hasOrganization">has organization</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#hasResourceType">has resource type</span> 
            <span class="logic">value</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#vocabulary">vocabulary</span> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary">o r g vocabulary</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#providesDomain">provides domain</span> 
            <span class="logic">value</span> 
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGDomain">o r g domain</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary">
      <h3>o r g vocabulary<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#Vocabulary">vocabulary</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/platform#implements">implements</span> 
            <span class="logic">value</span> 
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGDomain">o r g domain</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">
      <h3>organization<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Organization</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#Organization">organization</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#title"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#title">title</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">has member</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#organizationRole">organization role</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Role"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Role">role</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#hasProduct">has product</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Product"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Product">product</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#purpose">purpose</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#classification">classification</span> 
            <span class="logic">some</span> 
            <a href="#http://www.w3.org/2004/02/skos/core#Concept" title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/depiction">depiction</span> 
            <span class="logic">max</span> 1 <span class="dotted" title="http://xmlns.com/foaf/0.1/Image">image</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#organizationPosition">organization position</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Position"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Position">position</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/2004/02/skos/core#prefLabel">pref label</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#id">id</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#description"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#description">description</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">membership</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#hasProject">has project</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">project</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>has sub-classes</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization">formal organization</a>
            <sup class="type-c" title="class">c</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration">organizational collaboration</a>
            <sup class="type-c" title="class">c</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit">organizational unit</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">has member</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">has member organization</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">membership</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">has member organization</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">membership on</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is also defined as</dt>
         <dd>named individual</dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration">
      <h3>organizational collaboration<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration</p>
      <dl class="description">
         <dt>is equivalent to</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup> 
            <span class="logic">and</span> (<a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">has member organization</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>)</dd>
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit">
      <h3>organizational unit<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#OrganizationalUnit">organizational unit</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Person">
      <h3>person<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Person</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/Person">person</span>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/name">name</span> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#memberOf"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">member of</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/mbox">mbox</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#id">id</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#isAffiliated">is affiliated</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation">affiliation</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/homepage">homepage</span> 
            <span class="logic">only</span> 
            <span class="dotted" title="http://xmlns.com/foaf/0.1/Document">document</span>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/img">img</span> 
            <span class="logic">only</span> 
            <span class="dotted" title="http://xmlns.com/foaf/0.1/Image">image</span>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/nick">nick</span> 
            <span class="logic">only</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/account">account</span> 
            <span class="logic">only</span> 
            <span class="dotted" title="http://xmlns.com/foaf/0.1/OnlineAccount">online account</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">has membership</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">has membership</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#memberOf"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">member of</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
         <dt>is in range of</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">has member</a>
            <sup class="type-op" title="object property">op</sup>, <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#member">member</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Position">
      <h3>position<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Position</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#positionType">position type</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.w3.org/2004/02/skos/core#Concept" title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#label">label</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Product">
      <h3>product<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Product</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#description"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#description">description</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#createdOn"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">created on</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/depiction">depiction</span> 
            <span class="logic">max</span> 1 <span class="dotted" title="http://xmlns.com/foaf/0.1/Image">image</span>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/2004/02/skos/core#prefLabel">pref label</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#id">id</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#relatesToProject">relates to project</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">project</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Project">
      <h3>project<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Project</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://usefulinc.com/ns/doap#Project">project</span>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#id">id</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#affiliation">affiliation</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">only</span> 
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation">affiliation</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://usefulinc.com/ns/doap#description">description</span> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/scm#location">location</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">max</span> 1</dd>
         <dd>
            <span class="dotted" title="http://usefulinc.com/ns/doap#name">name</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <a href="#http://usefulinc.com/ns/doap#repository" title="http://usefulinc.com/ns/doap#repository">repository</a>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">max</span> 1 <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/scm#Repository">repository</span>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#createdOn"
               title="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">created on</a>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">exactly</span> 1</dd>
         <dd>
            <span class="dotted" title="http://xmlns.com/foaf/0.1/depiction">depiction</span> 
            <span class="logic">max</span> 1 <span class="dotted" title="http://xmlns.com/foaf/0.1/Image">image</span>
         </dd>
         <dt>is in domain of</dt>
         <dd>
            <a href="#http://usefulinc.com/ns/doap#repository" title="http://usefulinc.com/ns/doap#repository">repository</a>
            <sup class="type-op" title="object property">op</sup>
         </dd>
      </dl>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#Role">
      <h3>role<sup class="type-c" title="class">c</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#classes">Class ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#Role</p>
      <dl class="description">
         <dt>has super-classes</dt>
         <dd>
            <span class="dotted" title="http://www.w3.org/ns/org#Role">role</span>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#label">label</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
         <dd>
            <span class="dotted"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#roleType">role type</span>
            <sup class="type-op" title="object property">op</sup> 
            <span class="logic">some</span> 
            <a href="#http://www.w3.org/2004/02/skos/core#Concept" title="http://www.w3.org/2004/02/skos/core#Concept">concept</a>
            <sup class="type-c" title="class">c</sup>
         </dd>
         <dd>
            <span class="dotted" title="http://www.w3.org/2000/01/rdf-schema#comment">comment</span>
            <sup class="type-dp" title="data property">dp</sup> 
            <span class="logic">some</span> 
            <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
         </dd>
      </dl>
   </div>
</div><div id="objectproperties">
   <h2>Object Properties</h2>
   <ul class="hlist">
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">
            <span>has member</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">
            <span>has member organization</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">
            <span>has membership</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#member">
            <span>member</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#memberOf"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">
            <span>member of</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">
            <span>membership</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">
            <span>membership on</span>
         </a>
      </li>
      <li>
         <a href="#http://usefulinc.com/ns/doap#repository" title="http://usefulinc.com/ns/doap#repository">
            <span>repository</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">
      <h3>has member<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#hasMember</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#memberOf"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">member of</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">
      <h3>has member organization<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">
      <h3>has membership<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#member">member</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#member">
      <h3>member<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#member</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">has membership</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">
      <h3>member of<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#memberOf</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">person</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">has member</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#membership">
      <h3>membership<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#membership</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">membership on</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">
      <h3>membership on<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn</p>
      <div class="description">
         <p>
            <strong>has characteristics:</strong> functional</p>
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">membership</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">organization</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>is inverse of</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">membership</a>
               <sup class="type-op" title="object property">op</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://usefulinc.com/ns/doap#repository">
      <h3>repository<sup class="type-op" title="object property">op</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#objectproperties">Object Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://usefulinc.com/ns/doap#repository</p>
      <div class="description">
         <dl>
            <dt>has domain</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">project</a>
               <sup class="type-c" title="class">c</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted"
                     title="http://www.smartdeveloperhub.org/vocabulary/scm#Repository">repository</span>
               <sup class="type-c" title="class">c</sup>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="dataproperties">
   <h2>Data Properties</h2>
   <ul class="hlist">
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#createdOn"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">
            <span>created on</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#date"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#date">
            <span>date</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#description"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#description">
            <span>description</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#id">
            <span>id</span>
         </a>
      </li>
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#title"
            title="http://www.smartdeveloperhub.org/vocabulary/organization#title">
            <span>title</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">
      <h3>created on<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#createdOn</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#date"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#date">date</a>
               <sup class="type-dp" title="data property">dp</sup>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#date">
      <h3>date<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#date</p>
      <div class="description">
         <dl>
            <dt>has sub-properties</dt>
            <dd>
               <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#createdOn"
                  title="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">created on</a>
               <sup class="type-dp" title="data property">dp</sup>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#dateTime">date time</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#description">
      <h3>description<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#description</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://purl.org/dc/terms/description">description</span>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#id">
      <h3>id<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#id</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2004/02/skos/core#notation">notation</span>
            </dd>
         </dl>
      </div>
   </div>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization#title">
      <h3>title<sup class="type-dp" title="data property">dp</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#dataproperties">Data Property ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization#title</p>
      <div class="description">
         <dl>
            <dt>has super-properties</dt>
            <dd>
               <span class="dotted" title="http://purl.org/dc/terms/title">title</span>
            </dd>
            <dt>has range</dt>
            <dd>
               <span class="dotted" title="http://www.w3.org/2001/XMLSchema#string">string</span>
            </dd>
         </dl>
      </div>
   </div>
</div><div id="namedindividuals">
   <h2>Named Individuals</h2>
   <ul class="hlist">
      <li>
         <a href="#http://www.smartdeveloperhub.org/vocabulary/organization"
            title="http://www.smartdeveloperhub.org/vocabulary/organization">
            <span>Core organization ontology for the smart developer hub project</span>
         </a>
      </li>
   </ul>
   <div class="entity" id="http://www.smartdeveloperhub.org/vocabulary/organization">
      <h3>Core organization ontology for the smart developer hub project<sup class="type-ni" title="named individual">ni</sup>
         <span class="backlink"> back to <a href="#toc">ToC</a> or <a href="#namedindividuals">Named Individual ToC</a>
         </span>
      </h3>
      <p>
         <strong>IRI:</strong> http://www.smartdeveloperhub.org/vocabulary/organization</p>
   </div>
</div>