<h2>2. [Ontology Name]: Overview <span class="backlink"> back to <a href="#toc">ToC</a></span></h2>
<p>Overview of the ontology goes here: a few sentences explaining the main concepts of the ontology</p>
<h4>Classes</h4>
<ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Affiliation">
         <span>affiliation</span>
      </a>
   </li>
   <li>
      <a href="#http://www.w3.org/2004/02/skos/core#Concept" title="http://www.w3.org/2004/02/skos/core#Concept">
         <span>concept</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#FormalOrganization">
         <span>formal organization</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Membership"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Membership">
         <span>membership</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGHarvester">
         <span>o r g harvester</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#ORGVocabulary">
         <span>o r g vocabulary</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Organization"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Organization">
         <span>organization</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalCollaboration">
         <span>organizational collaboration</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#OrganizationalUnit">
         <span>organizational unit</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Person"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Person">
         <span>person</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Position"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Position">
         <span>position</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Product"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Product">
         <span>product</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Project"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Project">
         <span>project</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#Role"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#Role">
         <span>role</span>
      </a>
   </li>
</ul><h4>Object Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMember"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMember">
         <span>has member</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMemberOrganization">
         <span>has member organization</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#hasMembership">
         <span>has membership</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#member"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#member">
         <span>member</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#memberOf"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#memberOf">
         <span>member of</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membership"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#membership">
         <span>membership</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#membershipOn">
         <span>membership on</span>
      </a>
   </li>
   <li>
      <a href="#http://usefulinc.com/ns/doap#repository" title="http://usefulinc.com/ns/doap#repository">
         <span>repository</span>
      </a>
   </li>
</ul><h4>Data Properties</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#createdOn"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#createdOn">
         <span>created on</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#date"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#date">
         <span>date</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#description"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#description">
         <span>description</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#id"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#id">
         <span>id</span>
      </a>
   </li>
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization#title"
         title="http://www.smartdeveloperhub.org/vocabulary/organization#title">
         <span>title</span>
      </a>
   </li>
</ul><h4>Named Individuals</h4><ul class="hlist">
   <li>
      <a href="#http://www.smartdeveloperhub.org/vocabulary/organization"
         title="http://www.smartdeveloperhub.org/vocabulary/organization">
         <span>Core organization ontology for the smart developer hub project</span>
      </a>
   </li>
</ul>