<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>The Test Ontology</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Evaluation of the ontology with the OOPS tool.">
    <meta name="Languaje" content="English">
    
    <script src="evaluation/jquery-1.11.0.js"></script>
    <script src="evaluation/bootstrap.min.js"></script>
    <link rel="stylesheet" href="evaluation/style.css" type="text/css" media="print, projection, screen" />
    <script type="text/javascript" src="evaluation/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" id="js">
	    $(document).ready(function() 
		    { 
		    	$("#tablesorter-demo").tablesorter(); 
		    	$('.collapse').collapse({ 
		    	toggle: false
		    	});
		    } 
	    ); 
    </script>

    <link href="evaluation/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-bottom: 40px;
      }
    </style>
    <link href="evaluation/bootstrap-responsive.css" rel="stylesheet">
    
    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/dist/js/html5shiv.js"></script>
    <![endif]-->

  </head>
<div class="container">
<h1> <a href="http://purl.org/net/p-plan#" target="_blank">The Test Ontology</a></h1>
<br>
<dl class="dl-horizontal">
<dt>Title</dt>
<dd><a href="http://purl.org/net/p-plan#" target="_blank">The Test Ontology</a></dd>
<dt>URI</dt>
<dd><a href="http://purl.org/net/p-plan#" target="_blank">http://purl.org/net/p-plan#</a></dd>
<dt>Version</dt>
<dd>1.0</dd>
</dl><p> The following evaluation results have been generated by the <a href = "http://oops-ws.oeg-upm.net/" target="_blank">RESTFul web service</a> provided by <a href = "http://oops.linkeddata.es" target="_blank">OOPS! (OntOlogy Pitfall Scanner!)</a>.</p><p>
<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>It is obvious that not all the pitfalls are equally important; their impact in the ontology will depend on multiple factors. For this reason, each pitfall has an importance level attached indicating how important it is. We have identified three levels:</p>

<dl class="dl-horizontal">
<dt><span class="label label-danger">Critical</span></dt>
<dd>It is crucial to correct the pitfall. Otherwise, it could affect the ontology consistency, reasoning, applicability, etc.</dd>

<dt><span class="label label-warning">Important</span></dt> <dd> Though not critical for ontology function, it is important to correct this type of pitfall.</dd>

<dt><span class="label label-minor">Minor</span></dt> <dd>It is not really a problem, but by correcting it we will make the ontology nicer.</dd>
</dl><p>References:</p>
    <ul>
    <li>
    [1] G&oacute;mez-P&oacute;rez, A. Ontology Evaluation. Handbook on Ontologies. S. Staab and R. Studer Editors. Springer. International Handbooks on Information Systems. Pp: 251-274. 2004.
    </li> 
    <li>
    [2] Noy, N.F., McGuinness. D. L. Ontology development 101: A guide to creating your first ontology. Technical Report SMI-2001-0880, Standford Medical Informatics. 2001.
    </li> 
    <li>
    [3] Rector, A., Drummond, N., Horridge, M., Rogers, J., Knublauch, H., Stevens, R.,; Wang, H., Wroe, C. ''Owl pizzas: Practical experience of teaching owl-dl: Common errors and common patterns''. In Proc. of EKAW 2004, pp: 63-81. Springer. 2004.
    </li>
    <li>
    [4] Hogan, A., Harth, A., Passant, A., Decker, S., Polleres, A. Weaving the Pedantic Web. Linked Data on the Web Workshop LDOW2010 at WWW2010 (2010).
    </li>
     <li>
    [5] Archer, P., Goedertier, S., and Loutas, N. D7.1.3 - Study on persistent URIs, with identification of best practices and recommendations on the topic for the MSs and the EC. Deliverable. December 17, 2012.
    </li>
    <li>
    [6] Heath, T., Bizer, C.: Linked data: Evolving the Web into a global data space (1st edition). Morgan &amp; Claypool (2011).
    </li>
    </ul>
<footer>
            <div class="row">
    	<div class="col-md-7">
    		Developed by 	        <a href = "http://delicias.dia.fi.upm.es/members/mpoveda/" target="_blank">Mar&iacutea Poveda</a>
	        <br>
    	Built with <a target="_blank" href="http://getbootstrap.com/">Bootstrap</a>
	        <br>
           Integration with Widoco by <a href="http://delicias.dia.fi.upm.es/members/DGarijo/">Daniel Garijo</a>	        <br>
        </div>
    	<div class="col-md-5">
		<p class="text-right"> Developed with: </p>
		<p class="text-right">
     		<a href="http://oops.linkeddata.es" target="_blank"><img src="http://vocab.linkeddata.es/ontologies/oops/logomini.png" alt="OOPS! logo" class="img-rounded" class="img-responsive" /></a>
    	</p>
    	</div>
      </div>
      </footer>
    </div> <!-- /container -->
